<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script
      src="https://kit.fontawesome.com/baa106f402.js"
      crossorigin="anonymous"
    ></script>
    <srcipt src="./jquery.min.js"></srcipt>
    <link
      href="https://kendo.cdn.telerik.com/themes/6.4.0/default/default-main.css"
      rel="stylesheet"
    />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>

    <link rel="stylesheet" href="./css/main.css" />
    <script src="./javatext.js" defer></script>
  </head>
  <body>
    <div class="Navbar">
      <div>
        <img src="/images/person1.jpg" alt="Logo" />
      </div>

      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About us</a></li>
        <li><a href="./contact.html">Contact us</a></li>
      </ul>
    </div>

    <div class="backgroundFixed pageTitle">
      <h3>Contact us</h3>
    </div>

    <div class="contact">
      <div class="contactInner">
        <div class="touch">
          <h4>Get in touch</h4>
          <h5>Adress:</h5>
          <p>3192 Perry Street</p>
          <h5>Email:</h5>
          <p>example@gmail.com</p>
          <h5>Phone</h5>
          <p>+389 090/123-123</p>
        </div>

        <form class="form" id="form">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" />

            <label for="email">Email:</label>
            <input for="email" id="email" />
            <span class="k-d-inline-block">country</span>
            <input id="kd-place-chooser" />
          </div>
          <div>
            <textarea
              name="Message"
              id="message"
              cols="30"
              rows="5"
              placeholder="Leave a message"
            ></textarea>

            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="innerFooter">
        <p>Purple Dot</p>

        <div class="footerIcons">
          <a href="#"><i class="fa-brands fa-gitlab"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-google"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
